<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tasks" >
    <item android:id="@+id/newTaskBtn"
        android:title="New Task"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/reportBtn"
        android:title="Report"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
